[33mcommit a5b1d6cea6ad182c8376dec05445bee44d09018c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32madm[m[33m)[m
Author: adam chaker <adamchaker63@gmail.com>
Date:   Tue Oct 15 14:20:25 2024 +0100

    L'operation valide

[33mcommit ece7a10a71b97ce96081ded64d95551cc6544668[m[33m ([m[1;32mmaster[m[33m)[m
Author: adam chaker <adamchaker63@gmail.com>
Date:   Mon Oct 14 23:02:28 2024 +0100

    ce fait Bien !

[33mcommit abb72cd2c89050c879b14b414fc11481cd93bc59[m
Author: adam chaker <adamchaker63@gmail.com>
Date:   Mon Oct 14 23:01:05 2024 +0100

    la modification et la supression se fait avec succés

[33mcommit 2d31bdf556cc9b09eb028d935aa0fd2901532987[m
Author: adam chaker <adamchaker63@gmail.com>
Date:   Mon Oct 14 22:41:30 2024 +0100

    cree Bien

[33mcommit 06cbbd985ce05d1440b9d70ce8de3942eb8e43e5[m
Author: adam chaker <adamchaker63@gmail.com>
Date:   Mon Oct 14 22:34:35 2024 +0100

    OKi html cree

[33mcommit f724f990dde440583cc3f5cca32e96baa18e4a23[m
Author: adam chaker <adamchaker63@gmail.com>
Date:   Mon Oct 14 22:33:46 2024 +0100

    creer avec succes
